CREATE TABLE [dbo].[Messages]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[SenderId] UNIQUEIDENTIFIER NOT NULL,
	[ReceiverId] UNIQUEIDENTIFIER NOT NULL,
	[Content] TEXT NOT NULL,
	[SentAt] DATETIME2(7) NOT NULL DEFAULT GETDATE(),

	CONSTRAINT [FK_Messages_Sender] FOREIGN KEY ([SenderId]) REFERENCES Users([Id]),
	CONSTRAINT [FK_Messages_Receiver] FOREIGN KEY ([ReceiverId]) REFERENCES Users([Id])
)
